ai-art: RabbitMqService
Module: services/amqp/rabbit-mq.service
Class RabbitMqService
RabbitMQ service for queueing jobs.
author
Karafra
since
1.5.0
Hierarchy
AMQPClient
RabbitMqService
Index
Constructors
constructor
Properties
blocked
channelMax
channels
closePromise
closed
connectPromise
connection
frameMax
heartbeat
host
lastDispatch
name
password
platform
port
socket
tls
username
vhost
Methods
channel
close
closeSocket
connect
connectToInstance
popFromQueue
publishToQueue
purgeQueue
Constructors
constructor
new RabbitMqService(): RabbitMqService
Overrides AMQPClient.constructor
Returns RabbitMqService
Properties
Optional blocked
blocked?: string
Inherited from AMQPClient.blocked
channelMax
channelMax: number
Inherited from AMQPClient.channelMax
channels
channels: AMQPChannel[]
Inherited from AMQPClient.channels
Protected Optional closePromise
closePromise?: [((value?: void) => void), ((err: Error) => void)]
Inherited from AMQPClient.closePromise
closed
closed: boolean
Inherited from AMQPClient.closed
Protected Optional connectPromise
connectPromise?: [((conn: AMQPBaseClient) => void), ((err: Error) => void)]
Inherited from AMQPClient.connectPromise
Optional connection
connection?: AMQPBaseClient
frameMax
frameMax: number
Inherited from AMQPClient.frameMax
heartbeat
heartbeat: number
Inherited from AMQPClient.heartbeat
Readonly host
host: string
Inherited from AMQPClient.host
Private lastDispatch
lastDispatch: number = ...
Optional name
name?: string
Inherited from AMQPClient.name
password
password: string
Inherited from AMQPClient.password
Optional platform
platform?: string
Inherited from AMQPClient.platform
Readonly port
port: number
Inherited from AMQPClient.port
Optional socket
socket?: Socket
Inherited from AMQPClient.socket
Readonly tls
tls: boolean
Inherited from AMQPClient.tls
username
username: string
Inherited from AMQPClient.username
vhost
vhost: string
Inherited from AMQPClient.vhost
Methods
channel
channel(id?: number): Promise<AMQPChannel>
Inherited from AMQPClient.channel
Open a channel
Parameters
Optional id: number
Returns Promise<AMQPChannel>
close
close(reason?: string, code?: number): Promise<void>
Inherited from AMQPClient.close
Gracefully close the AMQP connection
Parameters
Optional reason: string
Optional code: number
Returns Promise<void>
Protected closeSocket
closeSocket(): void
Inherited from AMQPClient.closeSocket
Returns void
connect
connect(): Promise<AMQPBaseClient>
Inherited from AMQPClient.connect
Returns Promise<AMQPBaseClient>
connectToInstance
connectToInstance(): Promise<AMQPBaseClient>
Connects to RabbitMq instance.
Returns Promise<AMQPBaseClient>
Rabbit mq instance
popFromQueue
popFromQueue<T>(queueName: string): Promise<T>
Gets first item from queue.
Type Parameters
T
Parameters
queueName: string
name of queue
Returns Promise<T>
first item in queue
publishToQueue
publishToQueue<T>(queueName: string, item: T): Promise<T>
Pushes item to queue.
Type Parameters
T
Parameters
queueName: string
name of queue
item: T
item to push
Returns Promise<T>
item pushed
purgeQueue
purgeQueue(queueName: string): Promise<void>
Parameters
queueName: string
Returns Promise<void>
